# -High-Concurrency-Distributed-E-Commerce-Platform

./: README.md  Readme  SmartPhone.java  docker-compose.yml
behavior-analysis-recommendation/user-behavior/data_pipeline/batch/: behavior_etl.py
behavior-analysis-recommendation/user-behavior/data_pipeline/real_time/: behavior_consumer.py  feature_generator.py 
behavior-analysis-recommendation/user-behavior/feature_store/: feast_repo.py  user_features.py
behavior-analysis-recommendation/user-behavior/infrastructure/kubernetes/: deployment-api.yaml   hpa.yaml  ingress.yaml  kustomization.yaml  secrets.yaml  service-api.yaml  service-monitor.yaml
behavior-analysis-recommendation/user-behavior/model/train/: train.py  (+1 more)
cart-service/: pom.xml
cart-service/src/main/java/example/cart/config/: KafkaConfig.java
cart-service/src/main/java/example/cart/controller/: CartController.java  CartEventController.java
cart-service/src/main/java/example/cart/dto/: CartDTO.java  CartItemDTO.java
cart-service/src/main/java/example/cart/exception/: CartException.java  GlobalExceptionHandler.java
cart-service/src/main/java/example/cart/repository/: CartRedisRepository.java  CartRepository.java
cart-service/src/main/java/example/cart/saga/: CartSaga.java
cart-service/src/main/java/example/cart/service/: CartService.java
cart-service/src/main/java/example/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: appolication.yml
inventory-service/: pom.xml
product-service/: pom.xml
test/ab/: ab_test.py  metrics_analysis.ipynb
user-service/: pom.xml
(+67 files in other folders)
